.app
    height: 100vh
    justify-content: center
    align-items: center

.game
    display: flex
    justify-content: center
    align-items: center

.title
    font-size: 20px
    text-align: center

.round
    font-size: 16px
    text-align: center
