.table
    display: table

    &-body
        display: table-row-group

    &-row
        display: table-row

    &-cell
        display: table-cell
        border: 1px solid #999999
        padding: 3px 10px
        text-align: center
        width: 100px
        height: 100px

    .tic
        width: 100%
        height: 100%
        background-color: #fff
        border: none
        font-size: 25px
